@import url("./modules/fonts.css");
@import url("./modules/header.css");
@import url("./modules/nav.css");
@import url("./modules/nav-hamburger-menu.css");
@import url("./modules/nav-sidebar-menu.css");
@import url("./modules/footer.css");

.hidden {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 35%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 2rem 2.5rem;
  text-align: center;
  width: 100%;
}

.hero-cta--container {
  width: 100%;
}

.configure-cta,
.details-cta {
  display: inline-block;
  border: 0.1rem solid #fff;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  border-radius: 0.2rem;
  width: 100%;
}

.configure-cta {
  background-color: var(--cta-background);
  border-color: var(--cta-background);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2.5rem;
}

.content-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 5.5rem;
  padding-right: 5.5rem;
}

.content-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-cta {
  border: 0.1rem solid #000;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  border-radius: 0.2rem;
  width: 100%;
}

.discover-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/mobile-bmw-ix.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  gap: 0.5rem;
  text-align: center;
}

.overlay {
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 35%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 3rem 2.5rem;
}

.discover-section h3 {
  margin-top: 25rem;
}

.discover-cta {
  border: 0.1rem solid #fff;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  border-radius: 0.2rem;
  width: 100%;
}

.accessories-section {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.accessories-section h3 {
  margin-top: 5rem;
}

.accessories-section h2 {
  margin-top: 1rem;
}

.accessories-section p {
  margin-top: 1rem;
}

.accessories-cta {
  border: 0.1rem solid #000;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  border-radius: 0.2rem;
  width: 100%;
  text-align: center;
}

@media (min-width: 769px) {
  .hero-cta--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .configure-cta,
  .details-cta {
    width: 20rem;
    max-width: 29rem;
  }

  .card-cta {
    width: 15rem;
    max-width: 29rem;
  }

  .discover-section h2 {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .discover-section h3 {
    margin-top: 60rem;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .discover-cta {
    width: 45rem;
    max-width: 59rem;
    margin-top: 3rem;
  }

  .accessories-section {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .accessories-cta {
    width: 32.5rem;
  }

  header {
    background: none;
  }

  .hidden {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: overlay;
    opacity: 0.9;
    max-height: 58rem;
  }

  .hero {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@media (min-width: 1025px) {
  main {
    margin-top: 20rem;
  }

  .hidden {
    max-height: 70rem;
  }

  .hero {
    align-items: flex-start;
    padding-left: 6rem;
    background: none;
    margin-top: 10rem;
  }

  .hero-cta--container {
    justify-content: flex-start;
  }

  .content-options {
    flex-direction: row;
  }

  .card-cta {
    width: 20rem;
  }

  .content-options {
    margin-top: 5rem;
  }

  .discover-section {
    max-height: 62rem;
    background-size: cover;
  }

  .overlay {
    background: none;

    max-height: 62rem;
    align-items: flex-start;
  }

  .overlay h3 {
    margin-top: 10rem;
  }

  .overlay h2 {
    padding: 0;
    margin: 1rem 0rem 2rem 0rem;
  }

  .discover-cta {
    margin-bottom: 10rem;
    max-width: 41rem;
  }

  .accessories-section {
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    min-height: 31rem;
    gap: 5rem;
  }

  .accessories-section h3 {
    margin-top: 0;
  }
}

@media (min-width: 1281px) {
  .hidden {
    max-height: 100rem;
  }

  body {
    padding-left: 30rem;
    padding-right: 30rem;
  }

  header {
    max-height: 100rem;
  }

  .hero {
    margin-top: 20rem;
  }

  main {
    margin-top: 55rem;
  }

  .content-section {
    gap: 0rem;
  }
}
